eXpire163/whitelist-configchange-action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  myToken:
    required: true
    description: 'your github token'
runs:
  using: 'node12'
  main: 'dist/index.js'

eXpire163/whitelist-configchange-action/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000